<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sesiones/percepcion/sesion8a" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Sesión 8 - Plataformas IoT | Internet de las Cosas (IoT)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://UdeA-IoT.github.io/UdeA_IoT-page/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://UdeA-IoT.github.io/UdeA_IoT-page/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://UdeA-IoT.github.io/UdeA_IoT-page/docs/sesiones/percepcion/sesion8a"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sesión 8 - Plataformas IoT | Internet de las Cosas (IoT)"><meta data-rh="true" name="description" content="* Comprender los conceptos basicos de Rest para interactuar con plataformas IoT"><meta data-rh="true" property="og:description" content="* Comprender los conceptos basicos de Rest para interactuar con plataformas IoT"><link data-rh="true" rel="icon" href="/UdeA_IoT-page/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://UdeA-IoT.github.io/UdeA_IoT-page/docs/sesiones/percepcion/sesion8a"><link data-rh="true" rel="alternate" href="https://UdeA-IoT.github.io/UdeA_IoT-page/docs/sesiones/percepcion/sesion8a" hreflang="en"><link data-rh="true" rel="alternate" href="https://UdeA-IoT.github.io/UdeA_IoT-page/docs/sesiones/percepcion/sesion8a" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/UdeA_IoT-page/blog/rss.xml" title="Internet de las Cosas (IoT) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/UdeA_IoT-page/blog/atom.xml" title="Internet de las Cosas (IoT) Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/UdeA_IoT-page/assets/css/styles.b622e2dc.css">
<script src="/UdeA_IoT-page/assets/js/runtime~main.a6641cc7.js" defer="defer"></script>
<script src="/UdeA_IoT-page/assets/js/main.dcb05fe3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/UdeA_IoT-page/"><div class="navbar__logo"><img src="/UdeA_IoT-page/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/UdeA_IoT-page/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/UdeA_IoT-page/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/UdeA_IoT-page/docs/home">Teoria</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/UdeA_IoT-page/docs/sesiones/">Sesiones</a><a class="navbar__item navbar__link" href="/UdeA_IoT-page/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/UdeA_IoT-page/docs/sesiones/">Sesiones</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/UdeA_IoT-page/docs/sesiones/percepcion/intro">Capa de percepcion</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/intro">Capa de Percepcion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion1">Sesión 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion2">Sesión 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion3">Sesión 3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion4a">Sesión 4</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion5a">Sesión 5</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion6a">Sesión 6</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion7a">Sesión 7</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion8a">Sesión 8</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion8a">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion8b">Ejemplo 1</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion9a">Sesión 9</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/UdeA_IoT-page/docs/sesiones/red/intro">Capa de red</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/UdeA_IoT-page/docs/sesiones/aplicacion/intro">Capa de aplicación</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/UdeA_IoT-page/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Capa de percepcion</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sesión 8</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introducción</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Sesión 8 - Plataformas IoT</h1>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span><strong>Objetivos</strong></div><div class="admonitionContent_BuS1"><ul>
<li>Comprender los conceptos basicos de Rest para interactuar con plataformas IoT</li>
<li>Diseñar una aplicación basica Rest</li>
<li>En construcción....</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conceptos-vistos">Conceptos vistos<a href="#conceptos-vistos" class="hash-link" aria-label="Direct link to Conceptos vistos" title="Direct link to Conceptos vistos">​</a></h2>
<p>Hasta el momento hemos visto los siguientes temas:</p>
<ul>
<li>Conceptos basicos de programación de las sistemas de desarrollo Arduino UNO y ESP32.</li>
<li>Algunos conceptos basicos entre sensores y actuadores.</li>
<li>Comunicación serial.</li>
<li>Comunicación inalambrica usando Wifi.</li>
</ul>
<p>De los temas anteriormente vistos, es importante resaltar la importancia que juega la comunicación en una arquitectura IoT; asi mismo, que estas no son las unicas maneras de trabajar con datos, sin embargo, con saber por ahora esto basta.</p>
<p>De los temas anteriormente vistos, es importante resaltar la importancia que juega la comunicación en una arquitectura IoT; asi mismo, que estas no son las unicas maneras de trabajar con datos, sin embargo, con saber por ahora esto basta.</p>
<p>Tal y como se muestra en la siguiente figura (tomada de IoT Engineering - <a href="https://github.com/tamberg/fhnw-iot/tree/master/03" target="_blank" rel="noopener noreferrer">link</a>)</p>
<p><img decoding="async" loading="lazy" alt="Iot-reference-model" src="/UdeA_IoT-page/assets/images/Iot-reference-model-b06df66f2e557e7f80bd0ad983b976cb.png" width="910" height="492" class="img_ev3q"></p>
<p>En el modelo de referencia IoT, uno de los elementos claves son las plataformas IoT pues permiten almacenar y almacenar (entre otras cosas) datos de sensores. Para conectar las cosas con estas plataformas con las cosas, es importante conocer la forma como se lleva a cabo la comunicación y la interación establecida por estas la cual, generalmente es a traves de peticiones HTTP expuestas a traves de APIs.</p>
<p>Respecto al manejo de APIs, el siguiente documento se muestra un ejemplo tipico de un API (<a href="/UdeA_IoT-page/assets/files/cheatsheet_api-24bce403b53890d2c9c5fa77e9415d23.pdf" target="_blank">cheatsheet_api</a>)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apis">APIs<a href="#apis" class="hash-link" aria-label="Direct link to APIs" title="Direct link to APIs">​</a></h2>
<p>Una interfaz de programación de aplicaciones (API) permite una conversación de software con otra.  Utiliza interacciones basadas en la web o protocolos de comunicación comunes y sus propios estándares patentados determinando qué tipo de datos, servicios y funcionalidad expone la aplicación a terceros.</p>
<p><img decoding="async" loading="lazy" alt="API" src="/UdeA_IoT-page/assets/images/api-625ea3d0f54de971f0e81970cdb89c0f.png" width="411" height="166" class="img_ev3q"></p>
<p>Las API están diseñadas para ser consumidas mediante programación por otras aplicaciones y también pueden ser usadas por usuarios que desean interactuar con la aplicación manualmente.</p>
<p>Los tres tipos más populares de estilos arquitectónicos API son:</p>
<ul>
<li>RPC</li>
<li>SOAP</li>
<li>⁪REST</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-rest">API REST<a href="#api-rest" class="hash-link" aria-label="Direct link to API REST" title="Direct link to API REST">​</a></h2>
<p>Transferencia de Estado Representacional (REST) es un estilo arquitectónico escrito por Roy Thomas Fielding.</p>
<p>Una API de servicio web REST (API REST) es una interfaz de programación que se comunica a través de HTTP, por lo que utiliza los mismos conceptos que el protocolo HTTP:</p>
<ul>
<li>Solicitudes/respuestas HTTP</li>
<li>Verbos HTTP</li>
<li>Código de estado HTTP</li>
<li>Encabezados/cuerpo HTTP</li>
</ul>
<p><img decoding="async" loading="lazy" alt="api-rest" src="/UdeA_IoT-page/assets/images/api-rest-344f08faa7f2b43e16ba795e661b9354.png" width="564" height="161" class="img_ev3q"></p>
<p>A continuación vamos a analizar tanto las solicitudes como las respuestas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solicitudes-de-api-rest">Solicitudes de API REST<a href="#solicitudes-de-api-rest" class="hash-link" aria-label="Direct link to Solicitudes de API REST" title="Direct link to Solicitudes de API REST">​</a></h3>
<p>Las solicitudes de API REST son solicitudes HTTP en las que una aplicación (cliente) pide al servidor que realice una función.  Las solicitudes de API REST se componen de cuatro componentes principales:</p>
<ul>
<li>
<p><strong>Identificador uniforme de recursos (URI)</strong>: También conocido como <strong>localizador uniforme de recursos (URL)</strong>, identifica qué recurso desea manipular el cliente.</p>
<p><img decoding="async" loading="lazy" alt="componentes-uri" src="/UdeA_IoT-page/assets/images/componentes-uri-cb7b12f4991783f2659357009583d84b.png" width="593" height="76" class="img_ev3q"></p>
<p>Tal y como se resalta en la figura anterior, las URI tienen los siguientes componentes:</p>
<ul>
<li><strong>Esquema</strong>: especifica qué protocolo HTTP se debe usar, http o https.</li>
<li><strong>Autoridad</strong>: consta de dos partes, a saber, host y puerto</li>
<li><strong>Ruta de acceso</strong>: representa la ubicación del recurso, los datos u objeto, que se va a manipular en el servidor.</li>
<li><strong>Consulta</strong>: proporciona detalles adicionales sobre el ámbito, el filtrado o para aclarar una solicitud.</li>
</ul>
</li>
<li>
<p><strong>Método HTTP:</strong>: Empleado para comunicarse con los servicios web para los que se solicita la acción para el recurso dado. La asignación sugerida del método HTTP a la acción es la siguiente:</p>
<table><thead><tr><th>Método HTTP:</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td>POST</td><td>Crear (Create)</td><td>Crear un nuevo objeto o recurso.</td></tr><tr><td>GET</td><td>lectura (Read)</td><td>Recuperar detalles de recursos del sistema.</td></tr><tr><td>PUT</td><td>Actualizar</td><td>Reemplace o actualice un recurso existente.</td></tr><tr><td>PARCHE</td><td>Actualización parcial</td><td>Actualice algunos detalles de un recurso existente.</td></tr><tr><td>DELETE</td><td>Eliminar (Delete)</td><td>Remover un recurso del sistema.</td></tr></tbody></table>
</li>
<li>
<p><strong>Encabezado</strong>: tienen el formato de pares <strong><code>nombre-valor</code></strong> separados por dos puntos (<strong>:</strong>); esto es, <code>[nombre]: [valor]</code>. Podemos distinguir dos tipos de encabezados:</p>
<ul>
<li>
<p><strong>Encabezados de solicitud</strong>: incluye información adicional que no esté relacionada con el contenido del mensaje.</p>
<table><thead><tr><th>Clave</th><th>Valor de ejemplo</th><th>Descripción</th></tr></thead><tbody><tr><td>Autorización</td><td>DMFNCMFUDDP2YWDYYW básico</td><td>Proporciona credenciales para autorizar la solicitud</td></tr></tbody></table>
</li>
<li>
<p><strong>Encabezados de entidad</strong>: información adicional que describe el contenido del cuerpo del mensaje.</p>
<table><thead><tr><th>Clave</th><th>Valor de ejemplo</th><th>Descripción</th></tr></thead><tbody><tr><td>Tipo de contenido</td><td>aplicación/ JSON</td><td>PEspecificar el formato de los datos en el cuerpo</td></tr></tbody></table>
</li>
</ul>
</li>
<li>
<p><strong>Cuerpo</strong>: El cuerpo de la solicitud de API REST contiene los datos correspondientes al recurso que el cliente desee manipular. Las solicitudes de API REST que utilizan el método HTTP POST, PUT y PATCH suelen incluir un cuerpo lo que hace que cuerpo sea opcional dependiendo del método HTTP.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="respuestas-api-rest">Respuestas API REST<a href="#respuestas-api-rest" class="hash-link" aria-label="Direct link to Respuestas API REST" title="Direct link to Respuestas API REST">​</a></h3>
<p>Las respuestas de la API REST son respuestas HTTP que comunica los resultados de la solicitud HTTP de un cliente. La Respuesta REST API se componen de tres componentes principales:</p>
<ul>
<li>
<p><strong>Estado HTTP</strong>: El código de estado HTTP ayuda al cliente a determinar el motivo del error y a veces puede proporcionar sugerencias para solucionar el problema. Los códigos de estado HTTP constan de tres dígitos, donde el primer dígito es la categoría de respuesta y los otros dos dígitos son asignados en orden numérico. Hay cinco categorías diferentes de códigos de estado HTTP:</p>
<ul>
<li><strong>1xx - Informativo</strong>: con fines informativos, las respuestas no contienen un cuerpo</li>
<li><strong>2xx - Éxito</strong>: el servidor recibió y ha aceptado la solicitud</li>
<li><strong>3xx - Redirección</strong>: el cliente tiene que tomar una acción adicional para completar la solicitud</li>
<li><strong>4xx - Error de cliente</strong>: la solicitud contiene un error como sintáxis incorrecta o entrada no válida</li>
<li><strong>5xx - Error del servidor</strong>: no se pueden cumplir las solicitudes válidas.</li>
</ul>
<p>Los codigos de estado mas comunes se muestran a continuación:</p>
<table><thead><tr><th>Código de Estado HTTP</th><th>Mensaje de estado</th><th>Descripción</th></tr></thead><tbody><tr><td>200</td><td>Aceptar</td><td>La solicitud se realizó correctamente y normalmente contiene una carga útil (cuerpo)</td></tr><tr><td>201</td><td>Creada</td><td>Se cumplió la solicitud y se creó el recurso que fue solicitado</td></tr><tr><td>202</td><td>Aceptada</td><td>La solicitud ha sido aceptada para su procesamiento y está en proceso</td></tr><tr><td>400</td><td>Solicitud no valida</td><td>La solicitud no se procesará debido a un error con la solicitud</td></tr><tr><td>401</td><td>No autorizado</td><td>La solicitud no tiene credenciales de autenticación válidas para realizar la solicitud</td></tr><tr><td>403</td><td>Prohibida</td><td>La solicitud ha sido entendida pero ha sido rechazada por el servidor</td></tr><tr><td>404</td><td>No se encontró</td><td>No se puede cumplir la solicitud porque la ruta de acceso del recurso de la solicitud no se encontró en el servidor</td></tr><tr><td>500</td><td>Error del servidor interno</td><td>No se puede cumplir la solicitud debido a un error del servidor</td></tr><tr><td>503</td><td>El servicio no está disponible</td><td>No se puede cumplir la solicitud porque actualmente el servidor no puede manejar la solicitud</td></tr></tbody></table>
</li>
<li>
<p><strong>Encabezado</strong>: El encabezado de la respuesta proporciona información adicional entre el servidor y el cliente en el formato de par <strong><code>nombre-valor</code></strong> que está separado por dos puntos (<strong>:</strong>), <code>[nombre]:[valor]</code>. Hay dos tipos de encabezados:</p>
<ul>
<li>
<p><strong>Encabezados de respuesta</strong>: contiene información adicional que no está relacionada con el contenido del mensaje. Los encabezados de respuesta típicos para una solicitud de API REST incluyen:</p>
<table><thead><tr><th>Clave</th><th>Valor de ejemplo</th><th>Descripción</th></tr></thead><tbody><tr><td>Set-Cookie</td><td>JSESSIONID=30A9DN810FQ428P; Ruta=/</td><td>Se utiliza para enviar Cookies desde el servidor</td></tr><tr><td>Control de caché</td><td>Control de caché: max-edad=3600, público</td><td>Especificar directivas que DEBEN ser obedecidas por todos los mecanismos de almacenamiento en el caché</td></tr></tbody></table>
</li>
<li>
<p><strong>Encabezados de entidad</strong>: son información adicional que describe el contenido del cuerpo del mensaje. Un encabezado de entidad común especifica el tipo de datos que son devueltos:</p>
<table><thead><tr><th>Clave</th><th>Valor de ejemplo</th><th>Descripción</th></tr></thead><tbody><tr><td>Tipo de contenido</td><td>Aplicación/JSON</td><td>SEspecificar el formato de los datos en el cuerpo</td></tr></tbody></table>
</li>
</ul>
</li>
<li>
<p><strong>Cuerpo</strong>: Contiene los datos asociados a la respuesta.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="algunos-apis-de-utilidad">Algunos APIs de utilidad<a href="#algunos-apis-de-utilidad" class="hash-link" aria-label="Direct link to Algunos APIs de utilidad" title="Direct link to Algunos APIs de utilidad">​</a></h2>
<ul>
<li><a href="https://learn.adafruit.com/adafruit-io/rest-api" target="_blank" rel="noopener noreferrer">https://learn.adafruit.com/adafruit-io/rest-api</a></li>
<li><a href="https://www.sparkfun.com/news/2379" target="_blank" rel="noopener noreferrer">https://www.sparkfun.com/news/2379</a></li>
<li><a href="http://dweet.io/" target="_blank" rel="noopener noreferrer">http://dweet.io/</a></li>
<li><a href="http://freeboard.io/" target="_blank" rel="noopener noreferrer">http://freeboard.io/</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="referencias">Referencias<a href="#referencias" class="hash-link" aria-label="Direct link to Referencias" title="Direct link to Referencias">​</a></h2>
<ul>
<li><a href="https://randomnerdtutorials.com/getting-started-with-esp32/" target="_blank" rel="noopener noreferrer">https://randomnerdtutorials.com/getting-started-with-esp32/</a></li>
<li><a href="https://randomnerdtutorials.com/esp32-pinout-reference-gpios/" target="_blank" rel="noopener noreferrer">https://randomnerdtutorials.com/esp32-pinout-reference-gpios/</a></li>
<li><a href="https://randomnerdtutorials.com/installing-the-esp32-board-in-arduino-ide-windows-instructions/" target="_blank" rel="noopener noreferrer">https://randomnerdtutorials.com/installing-the-esp32-board-in-arduino-ide-windows-instructions/</a></li>
<li><a href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/" target="_blank" rel="noopener noreferrer">https://docs.espressif.com/projects/esp-idf/en/latest/esp32/</a></li>
<li><a href="https://www.espressif.com/en/products/socs/esp32" target="_blank" rel="noopener noreferrer">https://www.espressif.com/en/products/socs/esp32</a></li>
<li><a href="https://docs.platformio.org/en/stable/boards/espressif32/nodemcu-32s.html" target="_blank" rel="noopener noreferrer">https://docs.platformio.org/en/stable/boards/espressif32/nodemcu-32s.html</a></li>
<li><a href="https://docs.espressif.com/projects/arduino-esp32/en/latest/" target="_blank" rel="noopener noreferrer">https://docs.espressif.com/projects/arduino-esp32/en/latest/</a></li>
<li><a href="https://randomnerdtutorials.com/installing-the-esp32-board-in-arduino-ide-windows-instructions/" target="_blank" rel="noopener noreferrer">https://randomnerdtutorials.com/installing-the-esp32-board-in-arduino-ide-windows-instructions/</a></li>
<li><a href="https://docs.espressif.com/projects/espressif-esp-iot-solution/en/latest/index.html" target="_blank" rel="noopener noreferrer">https://docs.espressif.com/projects/espressif-esp-iot-solution/en/latest/index.html</a></li>
<li><a href="https://espressif.github.io/arduino-esp32/" target="_blank" rel="noopener noreferrer">https://espressif.github.io/arduino-esp32/</a></li>
<li><a href="https://docs.espressif.com/projects/arduino-esp32/en/latest/libraries.html" target="_blank" rel="noopener noreferrer">https://docs.espressif.com/projects/arduino-esp32/en/latest/libraries.html</a></li>
<li><a href="https://docs.espressif.com/projects/arduino-esp32/en/latest/libraries.html" target="_blank" rel="noopener noreferrer">https://docs.espressif.com/projects/arduino-esp32/en/latest/libraries.html</a>*</li>
<li><a href="https://docs.espressif.com/projects/arduino-esp32/en/latest/api/wifi.html" target="_blank" rel="noopener noreferrer">https://docs.espressif.com/projects/arduino-esp32/en/latest/api/wifi.html</a></li>
<li><a href="https://pygmalion.tech/tutoriales/robotica-basica/tutorial-camara-termica-amg8833/" target="_blank" rel="noopener noreferrer">https://pygmalion.tech/tutoriales/robotica-basica/tutorial-camara-termica-amg8833/</a></li>
<li><a href="https://pygmalion.tech/tutoriales/" target="_blank" rel="noopener noreferrer">https://pygmalion.tech/tutoriales/</a></li>
<li><a href="https://esp32.com/" target="_blank" rel="noopener noreferrer">https://esp32.com/</a></li>
<li><a href="https://www.espressif.com/en/products/socs/esp32/resources" target="_blank" rel="noopener noreferrer">https://www.espressif.com/en/products/socs/esp32/resources</a></li>
<li><a href="https://github.com/espressif" target="_blank" rel="noopener noreferrer">https://github.com/espressif</a></li>
<li><a href="https://blynk.io/" target="_blank" rel="noopener noreferrer">https://blynk.io/</a></li>
<li><a href="https://docs.espressif.com/projects/arduino-esp32/en/latest/libraries.html" target="_blank" rel="noopener noreferrer">https://docs.espressif.com/projects/arduino-esp32/en/latest/libraries.html</a></li>
<li><a href="https://github.com/UdeA-IoT/actividad-6" target="_blank" rel="noopener noreferrer">https://github.com/UdeA-IoT/actividad-6</a></li>
<li><a href="https://github.com/tamberg/fhnw-iot" target="_blank" rel="noopener noreferrer">https://github.com/tamberg/fhnw-iot</a></li>
<li><a href="https://www.networkworld.com/article/3133738/dweetio-a-simple-effective-messaging-service-for-the-internet-of-things.html" target="_blank" rel="noopener noreferrer">https://www.networkworld.com/article/3133738/dweetio-a-simple-effective-messaging-service-for-the-internet-of-things.html</a></li>
<li><a href="https://www.learnrobotics.org/blog/nodemcu-dweet-io-freeboard-io-tutorial-for-iot/" target="_blank" rel="noopener noreferrer">https://www.learnrobotics.org/blog/nodemcu-dweet-io-freeboard-io-tutorial-for-iot/</a></li>
<li><a href="https://docs.iotify.io/temp/untitled-4" target="_blank" rel="noopener noreferrer">https://docs.iotify.io/temp/untitled-4</a></li>
<li><a href="https://github.com/Freeboard/freeboard" target="_blank" rel="noopener noreferrer">https://github.com/Freeboard/freeboard</a></li>
<li><a href="https://www.analog.com/media/en/news-marketing-collateral/solutions-bulletins-brochures/Connectivity-Solutions-for-the-Internet-of-Things-Web.pdf" target="_blank" rel="noopener noreferrer">https://www.analog.com/media/en/news-marketing-collateral/solutions-bulletins-brochures/Connectivity-Solutions-for-the-Internet-of-Things-Web.pdf</a></li>
<li><a href="https://www.analog.com/en/applications/technology/internet-of-things.html" target="_blank" rel="noopener noreferrer">https://www.analog.com/en/applications/technology/internet-of-things.html</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/sesiones/percepcion/sesion8a.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion7g"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ejemplo 6</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/UdeA_IoT-page/docs/sesiones/percepcion/sesion8b"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ejemplo 1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#conceptos-vistos" class="table-of-contents__link toc-highlight">Conceptos vistos</a></li><li><a href="#apis" class="table-of-contents__link toc-highlight">APIs</a></li><li><a href="#api-rest" class="table-of-contents__link toc-highlight">API REST</a><ul><li><a href="#solicitudes-de-api-rest" class="table-of-contents__link toc-highlight">Solicitudes de API REST</a></li><li><a href="#respuestas-api-rest" class="table-of-contents__link toc-highlight">Respuestas API REST</a></li></ul></li><li><a href="#algunos-apis-de-utilidad" class="table-of-contents__link toc-highlight">Algunos APIs de utilidad</a></li><li><a href="#referencias" class="table-of-contents__link toc-highlight">Referencias</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/UdeA_IoT-page/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/UdeA_IoT-page/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>